<%= form_for @changeset, @action, [multipart: true, class: "mx-2"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :time %>
  <%= number_input f, :time %>
  <%= error_tag f, :time %>

  <%= label f, :ingredients %>
  <%= text_input f, :ingredients %>
  <%= error_tag f, :ingredients %>

  <%= label f, :instructions %>
  <%= text_input f, :instructions %>
  <%= error_tag f, :instructions %>

  <div class="form-group">
    <label>Photo</label>
    <%= file_input f, :img_id, class: "form-control" %>
  </div>

  <div>
    <%= link "Back", to: Routes.recipe_path(@conn, :index), class: "button btn-primary" %>
    <%= if @action != "/recipes" do %>
    <%= submit "Edit" %>
    <% else %>
    <%= submit "Add" %>
    <% end %>
  </div>
<% end %>
