<h1 class="text-center">Recipe List</h1>

<%= link "New Recipe", to: Routes.recipe_path(@conn, :new), class: "button btn-primary" %>
<%= link "Table View", to: Routes.recipe_path(@conn, :table), class: "button btn-primary" %>
<style>
h1{font-size: 3.6rem; line-height: 1.25}
h2{font-size: 2.8rem; line-height: 1.3}
h3{font-size: 2.2rem; letter-spacing: -.08rem; line-height: 1.35}
h4{font-size: 1.8rem; letter-spacing: -.05rem; line-height: 1.5}
h5{font-size: 1.6rem; letter-spacing: 0; line-height: 1.4}
h6{font-size: 1.4rem; letter-spacing: 0; line-height: 1.2}
pre{padding: 1em;}
</style>

<div class="row my-2">
    <%= for recipe <- @recipes do %>
    <div class="col-sm-4 col-xs-12 card-group my-2" style="overflow:auto">
        <div class="card ml-2" style="background-color:#EDE7CC">
            <!--<img src="" alt="Card image cap"> -->
            <h3 class="text-center"><%= link recipe.name, to: Routes.recipe_path(@conn, :show, recipe) %></h3>
            <hr>
            <h5>Ingredients</h5>
            <p>____ ____ ____ ____ ____</p>
            <p class="card-text"> <%= recipe.ingredients %> </p>
            <hr>
            <p class="card-text"> <%= recipe.instructions %> </p>
            <hr>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-stopwatch pr-1" style="" viewBox="0 0 16 16">
                <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"></path>
                <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"></path>
            </svg>
            <p>Estimated Time: <%= recipe.time %> minutes</p>
        </div>
    </div>
    <% end %>
</div>
